language: objective-c
before_install: 
 - "gem install cocoapods"
script: 
 - set -o pipefail && xcodebuild build  -workspace OpenPics.xcworkspace -scheme "OpenPics" -destination "platform=iOS Simulator,name=iPhone 6" | xcpretty -c
